{
  "name": "@riotjs/ssr",
  "version": "4.0.0-rc.3",
  "description": "Riot module to render riot components on the server",
  "main": "index.js",
  "files": [
    "index.js",
    "register.js",
    "src"
  ],
  "scripts": {
    "prepare": "npm i --no-save riot@4.0.0-rc.5 @riotjs/compiler",
    "build-core": "npx rollup -f cjs -i src/index.js -o index.js",
    "build-register": "npx rollup -f cjs -i src/register.js -o register.js",
    "build": "npm run build-core && npm run build-register",
    "prepublishOnly": "npm test",
    "pretest": "npm run build",
    "test": "npm run lint && mocha test/*.spec.js",
    "lint": "eslint src/*.js test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riot/ssr.git"
  },
  "keywords": [
    "riot",
    "components",
    "webcomponents",
    "ssr",
    "rendering"
  ],
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (http://gianlucaguarini.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riot/ssr/issues"
  },
  "homepage": "https://github.com/riot/ssr#readme",
  "dependencies": {
    "@babel/core": "^7.4.4",
    "curri": "^1.0.1",
    "jsdom": "^15.1.0",
    "jsdom-global": "^3.0.2",
    "pirates": "^4.0.1",
    "@babel/preset-env": "^7.4.4"
  },
  "peerDependencies": {
    "@riotjs/compiler": "^4.2.0",
    "riot": "^4.0.0-rc.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-riot": "^2.0.0",
    "mocha": "^6.1.4",
    "rollup": "^1.12.3"
  }
}
